---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: regsecret-cipher-quest
  namespace: welld-staging
spec:
  encryptedData:
    .dockerconfigjson: AgCldiOPGnFTBlIaO3I+tra20GNk0WVpXfZgBYxb35eIGFmIf/xgM9KdAxSFZO5MOThGOCNq0NZViC9qCwD5WMuLnkYCx/B/lNzzqcQGIDK1Pv97GYB+t7/uNccUZPrml5jd4nQRFWhgkMFsZKqv+YXN3GvOpMGO8bDtpR4BOFZWKx/b8TmDAQc3RRvjv1+K3ANmALg6h6FQIx/S3zJFq6/EyuwQmEmRBc93dkOcdbSW23c5U/Egj7kJEcMKxrv3GC44lIzAixW+t6HNjyj05IgOER0HqIK9NrEhJ/zV59PENoGQpZXCuaZlXq2tVGf6fubHfKFIAqFH7VHCuV2jMkVGXg9ox1mJQTYcZxL3helNwj4a5kGdsApq3qPcKHuYCnIU1+S1bexzfKuJn3YR6fw5Gda8cKXbVYhd1VRK3Dra9VoZZYBk1zD/1lyDVKROtU/vFVZlPVKrb5iew3TYLq0rVO87iScmchb6ViADkoT1SXfxXeSFZ0G+FLOlifRDoB1gmmrwfCMEZwl3HQ5SzfqwmQxcjQ0ZIWqqwGe3o7lWWoahi5skg8qme7yxXM4LeZSnq74yJPku+KQSeBbtaXsyAT9C6pgToM7yMAUOiMvIp6QYr+7yruO7IUWaWOLWoGhc60/YMbIKnPI7/i//wr/pp/82E1GDWCxdeRVg0qc9SNn+cWV/gaiGTMoTGwgQHYK1AcSiwG+B0BbK5QE/v25oQVYBoxpPT9OEw7IyYkJIkVczO96UWNaNUtNwMOebbLyECWlzse60SbQ8LNmNUUBWuX6yu36fdrn5Wzwssm5OLM6Sm0y4SWOj0FWgwFLHwa7qUKksyAPkbkuIFdf8TiTNLzvPt5p4XfmxOVpkmPS8JBg/Ugw+LgjrHyEdRw==
  template:
    metadata:
      name: regsecret-cipher-quest
      namespace: welld-staging
    type: kubernetes.io/dockerconfigjson
